global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen rabbitmq_cluster *:5672
	mode tcp
	balance roundrobin
	server rabbit_1 192.168.35.121:5672 check inter 1s rise 2 fall 3
	server rabbit_2 192.168.35.122:5672 check inter 1s rise 2 fall 3
	server rabbit_3 192.168.35.123:5672 check inter 1s rise 2 fall 3

listen rabbitmq_cluster_console *:15672
	mode http
	balance roundrobin
	server rabbit_1 192.168.35.121:15672 check inter 1s rise 2 fall 3
	server rabbit_2 192.168.35.122:15672 check inter 1s rise 2 fall 3
	server rabbit_3 192.168.35.123:15672 check inter 1s rise 2 fall 3


listen private_monitoring *:8100
	mode http
	option httplog
	stats enable
	stats uri   /stats
	stats refresh 1s
